spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = datawayne

spring.hibernate.ddl-auto = create
server.port = 9091
spring.thymeleaf.cache = false